# azure-sample3.0

CSharp/GettingStarted/01_HelloWorld/: HelloWorld.sln
CSharp/GettingStarted/HellpWorldConsole/: HellpWorldConsole.csproj  Program.cs  Settings.cs
CSharp/GettingStarted/Microsoft.Azure.Batch.Samles.Common1/: Microsoft.Azure.Batch.Samles.Common1.csproj
